# ginsu

./: .gitignore  README.md  checkstyle.xml  pom.xml
ginsu-core/: README.md  pom.xml
ginsu-core/src/main/java/com/salesforce/ginsu/impl/: CastUtils.java  ColumnBuilderImpl.java  ColumnImpl.java  RowBuilderImpl.java  RowImpl.java  SchemaBuilderImpl.java  SchemaImpl.java  TableBuilderImpl.java  TableImpl.java  WarehouseBuilderImpl.java  WarehouseImpl.java
ginsu-core/src/main/java/com/salesforce/ginsu/persistence/: ColumnDef.java  LongSurrogateKey.java  PersistenceException.java  PersistenceProvider.java  Row.java  TableDef.java
ginsu-core/src/main/java/com/salesforce/ginsu/persistence/mock/: MockPersistenceProvider.java  MockSurrogateKey.java  MockTable.java
ginsu-core/src/main/java/com/salesforce/ginsu/schema/: Column.java  ColumnBuilder.java  ColumnType.java  EnumToStringValueConverter.java  Schema.java  SchemaBuilder.java  Table.java  TableBuilder.java
ginsu-core/src/main/java/com/salesforce/ginsu/warehouse/: RowBuilder.java  SurrogateKey.java  Warehouse.java  WarehouseBuilder.java
ginsu-core/src/test/java/com/salesforce/ginsu/impl/: RowImplTest.java
ginsu-h2/: README.md  pom.xml
ginsu-h2/src/main/java/com/salesforce/ginsu/persist/h2/: H2PersistenceProvider.java  H2PersistenceProviderBuilder.java
